ENG = {
	color = map_ENG
	color2 = rgb { 16 41 202 }
	
	unit_color0 = hsv360 {	0 76 53 }
	unit_color1 = hsv360 {	230 64 36 }
	unit_color2 = hsv360 {	37 84 89 }

	culture_definition = english
	religion_definition = catholic

	description_category = administrative
	difficulty = 3

	
}

SCO = {
	color = map_SCO
	color2 = rgb { 16 41 202 }
	
	unit_color0 = yellow
	unit_color1 = red
	unit_color2 = blue

	culture_definition = scottish
	religion_definition = catholic

	description_category = military
	difficulty = 4

	
}

SBL = {
	color = map_SBL
	color2 = rgb { 16 41 202 }
	
	unit_color0 = white
	unit_color1 = red
	unit_color2 = blue

	culture_definition = scottish
	religion_definition = catholic
}

CLA = {
	color = hsv360 { 245 40 150 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

CLR = {
	color = hsv360 { 200 85 62 }
	color2 = rgb { 16 41 202 }

	culture_definition = anglo_irish
	religion_definition = catholic
}

CWM = {
	color = hsv { 0.58 0.71 0.38 }
	color2 = rgb { 16 41 202 }

	culture_definition = anglo_irish
	religion_definition = catholic
}

ULS = {
	
	color = hsv360 { 25 84 90 }
	color2 = rgb { 16 41 202 }

	culture_definition = anglo_irish
	religion_definition = catholic
}

ORD = { # Ormond
	color = map_ORD
	color2 = rgb { 16 41 202 }

	culture_definition = anglo_irish
	religion_definition = catholic
}

DMS = { # Desmond
	color = map_DMS
	color2 = rgb { 16 41 202 }

	culture_definition = anglo_irish
	religion_definition = catholic
}

KID = { # Kildare
	color = map_KID
	color2 = rgb { 16 41 202 }

	culture_definition = anglo_irish
	religion_definition = catholic
}

BEA = { # Beare
	color = map_BEA
	color2 = rgb { 16 41 150 }

	culture_definition = irish
	religion_definition = catholic
}

CMA = {
	color = hsv360 { 79 95 60 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

UMH = {
	color = hsv360 { 189 47 80 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

OSS = {
	color = hsv360 { 0 0 40 }
	color2 = rgb { 255 255 255 }

	culture_definition = irish
	religion_definition = catholic
}

MCM = {
	color = hsv360 { 0 20 93  }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

OIL = {
	color = hsv360 { 153 37 100 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

AMA = {
	color = hsv360 { 268 53 74 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

DHM = {
	color = hsv360 { 298 65 68 }
	color2 = rgb { 16 41 202 }

	culture_definition = northumbrian
	religion_definition = catholic
}

CET = {
	color = hsv360 { 335 53 74 }
	color2 = rgb { 16 41 202 }

	culture_definition = english
	religion_definition = catholic
}

LAN = {
	color = hsv360 { 51 25 100 }
	color2 = rgb { 16 41 202 }

	culture_definition = northumbrian
	religion_definition = catholic
}

CNN = {
	color = hsv360 { 190 50 38 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

MTH = {
	color = hsv360 { 193 78 92 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

ANN = {
	color = hsv360 { 225 50 67 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

PLE = {
	color = map_PLE
	color2 = rgb { 0 0 100 }
	
	unit_color0 = hsv360{ 10 70 55 }
	unit_color1 = hsv360{ 172 60 50 } 
	unit_color2 = blue

	culture_definition = english # Anglo-Irish were not given government jobs until a bit later
	religion_definition = catholic

	
}

WLS = {
	color = map_WLS
	color2 = rgb { 16 41 202 }

	culture_definition = english # totally controlled by Anglo-Normans
	religion_definition = catholic
	
	unit_color0 = hsv360{ 358 70 45 }
	unit_color1 = green
	unit_color2 = red

	
}


TYR = {
	color = hsv360 { 33 52 84 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}


AMH = {
	color = hsv360 { 95 95 60 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

INI = {
	color = hsv360 { 288 21 63 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

LEI = {
	color = hsv { 0.4 1 0.38 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

TRY = {
	color = hsv360 { 57 59 80 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

KEE = {
	color = hsv360 { 45 44 47 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

GLS = {
	color = hsv360 { 180 76 80 }
	color2 = rgb { 16 41 202 }

	culture_definition = scottish
	religion_definition = catholic
}

IVG = {
	color = hsv360 { 165 79 82 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

HYM = {
	color = hsv360 { 30 40 50 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

IMA = {
	color = hsv360 { 60 48 45 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

DCI = {
	color = hsv360 { 15 42 52 }
	color2 = rgb { 16 41 202 }

	culture_definition = anglo_irish
	religion_definition = catholic
}

TGH = { # Tireragh 
	color = hsv360 { 75 50 43 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

ELY = { # Ely
	color = hsv360 { 105 43 51 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

FCL = { # Firceall
	color = hsv360 { 90 46 49 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

LOI = {
	color = map_norse_gael
	color2 = rgb { 16 41 202 }

	culture_definition = norse_gael
	religion_definition = catholic
}

FMA = {
	color = hsv360 { 147 55 49 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

BFN = {
	color = hsv360 { 31 70 70 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic

}

CVN = {
	color = hsv360 { 42 71 76 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic

}

MYO = {
	color = hsv360 { 181 76 62 }
	color2 = rgb { 16 41 202 }

	culture_definition = anglo_irish
	religion_definition = catholic
}


THO = {
	color = hsv360 { 270 37 81 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

SLN = {
	color = hsv360 { 90 30 42 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}

FLY = {
	color = hsv360 { 123 0 90 }
	color2 = rgb { 16 41 202 }

	culture_definition = irish
	religion_definition = catholic
}
CRN = {
	color = map_cornish
	color2 = hsv { 0 0 0.38 }
	
	unit_color0 = black
	unit_color1 = white
	unit_color2 = red

	culture_definition = cornish
	religion_definition = catholic
}

GWR = {
	color = hsv360 { 185 75 95 }
	color2 = hsv { 0 0 0.38 }

	culture_definition = english
	religion_definition = catholic
}
GMG = {
	color = hsv360 { 125 80 95 }
	color2 = hsv { 0 0 0.38 }

	culture_definition = english
	religion_definition = catholic
}
MAC = {
	color =hsv360 { 200 85 95 }
	color2 = hsv { 0 0 0.38 }

	culture_definition = english
	religion_definition = catholic
}
AUD = {
	color = hsv360 { 355 85 95 }
	color2 = hsv { 0 0 0.38 }

	culture_definition = english
	religion_definition = catholic
}
BRO = {
	color = hsv360 { 215 75 90 }
	color2 = hsv { 0 0 0.38 }

	culture_definition = english
	religion_definition = catholic
}
POS = {
	color = rgb { 48 70 62 }

	culture_definition = welsh
	religion_definition = african_catholic
}
EWY = {
	color = hsv360 { 30 85 95 }
	color2 = hsv { 0 0 0.38 }

	culture_definition = english
	religion_definition = catholic
}
CMS = {
	color = hsv360 { 95 75 95 }
	color2 = hsv { 0 0 0.38 }

	culture_definition = english
	religion_definition = catholic
}
PMB = {
	color = hsv360 { 165 80 95 }
	color2 = hsv { 0 0 0.38 }

	culture_definition = english
	religion_definition = catholic
}
DEN = {
	color = hsv360 { 240 75 95 }
	color2 = hsv { 0 0 0.38 }

	culture_definition = english
	religion_definition = catholic
}

GDD = {
	color = map_GDD
	color2 = hsv { 0 0 0.38 }

	culture_definition = welsh
	religion_definition = catholic
}
PWS = {
	color = rgb { 48 70 62 }

	culture_definition = welsh
	religion_definition = african_catholic
}
DYF = {
	color = rgb { 76 235 32 }

	culture_definition = welsh
	religion_definition = african_catholic
}
SLW = {
	color = rgb { 236 245 132 }

	culture_definition = welsh
	religion_definition = african_catholic
}
PGW = {
	color = rgb { 63 139 185 }

	culture_definition = welsh
	religion_definition = african_catholic
}
DUMN = {
	color = rgb { 105 52 145 }

	culture_definition = dumnonian
	religion_definition = african_catholic
}
CRLG = {
	color = rgb { 163 142 235 }

	culture_definition = romano_briton
	religion_definition = african_catholic
}
YMDW = {
	color = rgb { 38 56 49 }

	culture_definition = welsh
	religion_definition = african_catholic
}
GRAW = {
	color = rgb { 85 119 198 }

	culture_definition = dobunni
	religion_definition = african_catholic
}
CREM = {
	color = rgb { 63 128 168 }

	culture_definition = dobunni
	religion_definition = african_catholic
}
CRDF = {
	color = rgb { 69 152 165 }

	culture_definition = dobunni
	religion_definition = african_catholic
}
CRNI = {
	color = rgb { 116 152 165 }

	culture_definition = romano_briton
	religion_definition = african_catholic
}
CRAL = {
	color = rgb { 75 86 130 }

	culture_definition = dobunni
	religion_definition = african_catholic
}
DRNV = {
	color = rgb { 196 133 92 }

	culture_definition = romano_briton
	religion_definition = african_catholic
}
CRLN = {
	color = rgb { 196 76 48 }

	culture_definition = dumnonian
	religion_definition = african_catholic
}
CRSA = {
	color = rgb { 196 88 122 }

	culture_definition = dumnonian
	religion_definition = african_catholic
}
LYND = {
	color = rgb { 215 250 173 }

	culture_definition = welsh
	religion_definition = african_catholic
}
ELFD = {
	color = rgb { 229 219 248 }

	culture_definition = cumbrian
	religion_definition = african_catholic
}
EBRC = {
	color = rgb { 238 184 175 }

	culture_definition = cumbrian
	religion_definition = african_catholic
}
RGHD = {
	color = rgb { 118 224 230 }

	culture_definition = cumbrian
	religion_definition = african_catholic
}

GDDN = {
	color = rgb { 222 189 103 }

	culture_definition = cumbrian
	religion_definition = african_catholic
}
SLGW = {
	color = rgb { 222 179 118 }

	culture_definition = cumbrian
	religion_definition = african_catholic
}
EDYN = {
	color = rgb { 210 185 112 }

	culture_definition = cumbrian
	religion_definition = african_catholic
}
NVNT = {
	color = rgb { 94 75 145 }

	culture_definition = cumbrian
	religion_definition = african_catholic
}
AERN = {
	color = rgb { 145 68 100 }

	culture_definition = cumbrian
	religion_definition = african_catholic
}
ALTC = {
	color = rgb { 98 142 120 }

	culture_definition = cumbrian
	religion_definition = african_catholic
}

UKRN = {
	color = rgb { 206 203 6 }

	culture_definition = polabian
	religion_definition = catholic
}
VLDN = {
	color = rgb { 157 27 176 }

	culture_definition = polabian
	religion_definition = catholic
}
LWZC = {
	color = rgb { 186 27 154 }

	culture_definition = polabian
	religion_definition = catholic
}
SBVT = {
	color = rgb { 186 27 45 }

	culture_definition = polabian
	religion_definition = catholic
}

PCCE = {
	color = rgb { 12 75 114 }

	culture_definition = pict
	religion_definition = african_catholic
}

FTLA = {
	color = rgb { 39 96 107 }

	culture_definition = pict
	religion_definition = african_catholic
}

URTR = {
	color = rgb { 54 149 175 }

	culture_definition = pict
	religion_definition = african_catholic
}

CAIT = {
	color = rgb { 58 90 99 }

	culture_definition = pict
	religion_definition = african_catholic
}

FDCH = {
	color = rgb { 44 119 119 }

	culture_definition = pict
	religion_definition = african_catholic
}

ISCT = {
	color = rgb { 37 57 86 }

	culture_definition = pict
	religion_definition = african_catholic
}

DLRT = {
	color = rgb { 87 168 87 }

	culture_definition = highland
	religion_definition = african_catholic
}

DHB = {
	color = map_DHB
	color2 = hsv { 0 0 0.38 }

	culture_definition = welsh
	religion_definition = catholic
}
MWG = {
	color = map_MWG
	color2 = hsv { 0 0 0.38 }

	culture_definition = welsh
	religion_definition = catholic
}
BCN = {
	color = map_BCN
	color2 = hsv { 0 0 0.38 }

	culture_definition = welsh
	religion_definition = catholic
}
GWT = {
	color = map_GWT
	color2 = hsv { 0 0 0.38 }

	culture_definition = welsh
	religion_definition = catholic
}

MNN = {
	color = map_MNN
	color2 = rgb { 16 41 202 }

	culture_definition = norse_gael
	religion_definition = catholic
}
ORK = {
	color = map_norn
	color2 = rgb { 16 41 202 }

	culture_definition = norn_culture
	religion_definition = catholic
}
MOY = {
	color = map_highland
	color2 = rgb { 16 41 202 }

	culture_definition = scottish
	religion_definition = catholic
}
ROS = {
	color = rgb { 117  127  174 }
	color2 = rgb { 16 41 202 }

	culture_definition = highland
	religion_definition = catholic
}
NOL = {
	color = map_NOL
	color2 = rgb { 16 41 202 }
	
	unit_color0 = yellow
	unit_color1 = purple
	unit_color2 = red

	culture_definition = northumbrian
	religion_definition = catholic
}

GLY = {
	color = map_GLY
	color2 = rgb { 16 41 202 }

	culture_definition = norse_gael
	religion_definition = catholic
}
